{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.5",
    "@remix-run/node": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@remix-run/serve": "^1.15.0",
    "@uiw/react-md-editor": "^3.23.0",
    "@wysimark/react": "^2.2.15",
    "base64-arraybuffer": "^1.0.2",
    "cbor-js": "^0.1.0",
    "isbot": "^3.6.8",
    "jwt-decode": "^3.1.2",
    "markdown-to-jsx": "^7.2.0",
    "markdown-to-txt": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-markdown": "^8.0.7",
    "react-qr-code": "^2.0.11",
    "remix-utils": "^6.3.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.15.0",
    "@remix-run/eslint-config": "^1.15.0",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.38.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14"
  }
}
